PORT = 5000

DB_PASSWORD = DrXj0osggmHiusD0

DB_URI = mongodb+srv://laiphucdat2004:02082004@cluster0.azroj.mongodb.net/
# DB_URI = mongodb+srv://kameha037:DZw3pHgoxtFLSwCl@bookstore1.tyebxjz.mongodb.net/?retryWrites=true&w=majority


# AAAA = mongodb+srv://tranphuc:DrXj0osggmHiusD0@dbbook.bu6au.mongodb.net/db?retryWrites=true&w=majority
#AAAA = mongodb+srv://kameha037:DZw3pHgoxtFLSwCl@bookstore1.tyebxjz.mongodb.net/?retryWrites=true&w=majority

APP_SECERT = phuctran

CLOUDINARY_KEY = 112161527594347

CLOUDINARY_SECRET = OE4ic2hMC6wd9JIhee5ExK-NGWk

CLOUD_NAME=dzrwqg5vn
CLOUD_API_KEY=759674996194753
CLOUD_API_SECRET=e_jbWc-ulEKRWxHMp_jOojWPNvs

USER_V2 = hpsliver123
PASSWORD_V2 = kqZamWcH1t1jytBT

REACT_APP_ADMIN_URL=http://localhost:3000/api
REACT_APP_USER_URL=http://localhost:3006/api